server.port=8880
firebase.database.url=https://userauth-a35f8.firebaseio.com/
firebase.users.url=https://userauth-a35f8.firebaseio.com/users.json
firebase.serviceAccount.key=/Users/preetraj/Downloads/authentication/src/main/resources/userAuth_service_accountKey.json
