server.port=8880
#firebase.database.url=https://fir-test-ffc30.firebaseio.com/
firebase.database.url=https://userauth-a35f8.firebaseio.com/
#firebase.users.url=https://fir-test-ffc30.firebaseio.com/users.json
firebase.users.url=https://userauth-a35f8.firebaseio.com/users.json
#firebase.serviceAccount.key=/Users/preetraj/Downloads/authentication/src/main/resources/serviceAccountKey.json
firebase.serviceAccount.key=/Users/preetraj/Downloads/authentication/src/main/resources/userAuth_service_accountKey.json

#userauthfirebase88@gmail.com
#pass=medusa123